launch_status failed=1 1593035553000000000
launch_status broken=1 1593035553000000000
launch_status passed=5 1593035553000000000
launch_status skipped=8 1593035553000000000
launch_status unknown=0 1593035553000000000
launch_time duration=617741 1593035553000000000
launch_time min_duration=1 1593035553000000000
launch_time max_duration=156693 1593035553000000000
launch_time sum_duration=617720 1593035553000000000
launch_problems product_defects=1 1593035553000000000
launch_problems test_defects=1 1593035553000000000
launch_retries retries=0 1593035553000000000
launch_retries run=15 1593035553000000000
